/* PlayStation(R)Mobile SDK 1.11.01
 * Copyright (C) 2013 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

//空・海テクスチャ
//------------------------------------------------------------------------------------------
void main(
	float2 in v_TexCoord00			: TEXCOORD0,
	float2 in v_TexCoord01			: TEXCOORD1,
	float2 in v_TexCoord02			: TEXCOORD2,

	float4 out Color				: COLOR,

	uniform float4 IDiffuse,

	uniform sampler2D Texture00,
	uniform sampler2D Texture01,
	uniform sampler2D Texture02,
	uniform float RateLight
)
{
	float4 dstColor = IDiffuse;
	float4 texColor;

	texColor = tex2D( Texture00, v_TexCoord01 );
	Color = dstColor * texColor;

	dstColor = Color;
	
	texColor = tex2D( Texture01, v_TexCoord02 );
	Color = dstColor + texColor;

	dstColor = Color;
	dstColor.x = dstColor.x/(1+RateLight);
	dstColor.y = dstColor.y/(1+RateLight);
	dstColor.z = dstColor.z/(1+RateLight);
	dstColor.w = 1.0;
	
//	dstColor.w = dstColor.w/2;
	texColor = tex2D( Texture02, v_TexCoord00 );
	Color = dstColor * texColor;
}
