<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\actor\ActorChHobit.cs">
    <Files>
      <File FileName="shaders\Sprite.fcg" Line="13" Column="2" />
      <File FileName="shaders\Sprite.vcg" Line="20" Column="1" />
      <File FileName="shaders\Texture.fcg" Line="5" Column="1" />
      <File FileName="shaders\Texture.vcg" Line="17" Column="1" />
      <File FileName="src\actor\ActorChHobit.cs" Line="181" Column="6" />
      <File FileName="src\actor\ActorChMonument.cs" Line="229" Column="30" />
      <File FileName="src\actor\ActorChTower.cs" Line="194" Column="30" />
      <File FileName="src\data\MvtData.cs" Line="26" Column="14" />
      <File FileName="src\obj\ObjChHobit.cs" Line="147" Column="6" />
      <File FileName="src\ctrl\GameCtrlDrawManager.cs" Line="49" Column="6" />
      <File FileName="src\ctrl\GameCtrlManager.cs" Line="495" Column="1" />
      <File FileName="src\obj\ObjChHero.cs" Line="99" Column="4" />
      <File FileName="src\obj\ObjChHouse.cs" Line="120" Column="11" />
      <File FileName="src\obj\ObjCamera.cs" Line="71" Column="28" />
      <File FileName="src\ctrl\CtrlEffect.cs" Line="22" Column="1" />
      <File FileName="src\obj\ObjChTower.cs" Line="180" Column="11" />
      <File FileName="src\obj\ObjChWall.cs" Line="176" Column="11" />
      <File FileName="src\obj\ObjDestinationMark.cs" Line="90" Column="1" />
      <File FileName="src\ctrl\CtrlDestinationMark.cs" Line="26" Column="46" />
      <File FileName="src\obj\ObjText.cs" Line="34" Column="8" />
      <File FileName="..\lib\DemoGameLib\Graphics2D.cs" Line="217" Column="20" />
      <File FileName="..\lib\DemoGameLib\RenderGeometry.cs" Line="48" Column="38" />
      <File FileName="..\lib\DemoGameLib\TextureRenderer.cs" Line="30" Column="42" />
      <File FileName="src\data\StaticDataSetList.cs" Line="25" Column="3" />
      <File FileName="src\data\ModelDataDefs.cs" Line="255" Column="26" />
      <File FileName="src\ctrl\CtrlHobit.cs" Line="155" Column="5" />
      <File FileName="src\ctrl\CtrlEvent.cs" Line="1" Column="1" />
      <File FileName="src\ctrl\CtrlFixture.cs" Line="33" Column="3" />
      <File FileName="src\data\GameParamDataDefs.cs" Line="25" Column="1" />
      <File FileName="src\data\ModelDataManager.cs" Line="193" Column="84" />
      <File FileName="src\data\ModelDataString.cs" Line="22" Column="3" />
      <File FileName="src\data\MvtActData.cs" Line="36" Column="1" />
      <File FileName="src\obj\GameObjProduct.cs" Line="30" Column="9" />
      <File FileName="src\actor\GameActorProduct.cs" Line="170" Column="28" />
      <File FileName="src\actor\GameActorEventContainer.cs" Line="1" Column="1" />
      <File FileName="src\data\CharParamDataManager.cs" Line="1" Column="1" />
      <File FileName="..\TutoLib\PerformanceCounter.cs" Line="22" Column="25" />
      <File FileName="..\TutoLib\GameFramework.cs" Line="26" Column="3" />
      <File FileName="..\TutoLib\PackedIndexedSprite.cs" Line="76" Column="42" />
      <File FileName="..\TutoLib\SpriteBuffer.cs" Line="1" Column="1" />
      <File FileName="..\TutoLib\shaders\PackedSprite.vcg" Line="23" Column="1" />
      <File FileName="..\TutoLib\shaders\PackedSprite.fcg" Line="11" Column="1" />
      <File FileName="shaders\Simple.vcg" Line="1" Column="1" />
      <File FileName="..\TutoLib\UnifiedTexture.cs" Line="1" Column="1" />
      <File FileName="..\TutoLib\SimpleSprite.cs" Line="1" Column="1" />
      <File FileName="shaders\Simple.fcg" Line="1" Column="1" />
      <File FileName="..\TutoLib\shaders\SimpleSprite.vcg" Line="1" Column="1" />
      <File FileName="src\obj\ObjChMonument.cs" Line="119" Column="11" />
      <File FileName="src\ctrl\CtrlMonument.cs" Line="151" Column="57" />
      <File FileName="src\ctrl\CtrlHouse.cs" Line="101" Column="15" />
      <File FileName="src\obj\ObjBulletFireBall.cs" Line="1" Column="1" />
      <File FileName="..\TutoLib\shaders\SimpleSprite.fcg" Line="1" Column="1" />
      <File FileName="..\TutoLib\shaders\SpriteB.vcg" Line="30" Column="3" />
      <File FileName="..\TutoLib\DebugString.cs" Line="93" Column="58" />
      <File FileName="src\2DTex\ToothUpper.cs" Line="27" Column="56" />
      <File FileName="..\lib\DemoGameLib\Sprite.cs" Line="250" Column="7" />
      <File FileName="..\TutoLib\LineB.cs" Line="115" Column="43" />
      <File FileName="shaders\AmbientColor.vcg" Line="1" Column="1" />
      <File FileName="shaders\AmbientColor.fcg" Line="1" Column="1" />
      <File FileName="src\actor\ActorChHero.cs" Line="84" Column="32" />
      <File FileName="src\ctrl\CtrlBatch.cs" Line="454" Column="3" />
      <File FileName="src\ctrl\CtrlPlayer.cs" Line="95" Column="22" />
      <File FileName="src\ctrl\CtrlCamera.cs" Line="496" Column="4" />
      <File FileName="src\ctrl\CtrlStage.cs" Line="732" Column="22" />
      <File FileName="src\ctrl\CtrlTower.cs" Line="239" Column="6" />
      <File FileName="src\scene\SceneGameMain.cs" Line="145" Column="31" />
      <File FileName="src\scene\SceneDebugMenu.cs" Line="324" Column="38" />
      <File FileName="src\scene\SceneDebugObjPlace.cs" Line="274" Column="10" />
      <File FileName="src\scene\RpgSetupData\SetupObjPlaceData.cs" Line="120" Column="41" />
      <File FileName="src\obj\ObjSpeechballoon.cs" Line="140" Column="4" />
      <File FileName="src\obj\ObjChEnemyTower.cs" Line="88" Column="1" />
      <File FileName="src\obj\ObjChEnemyWall.cs" Line="100" Column="4" />
      <File FileName="src\scene\RpgSetupData\SetupModelDataList.cs" Line="170" Column="16" />
      <File FileName="src\obj\ObjChEnemyMonument.cs" Line="202" Column="6" />
      <File FileName="src\actor\ActorChEnemyTower.cs" Line="19" Column="19" />
      <File FileName="src\actor\ActorChEnemyMonument.cs" Line="114" Column="18" />
      <File FileName="src\actor\ActorChEnemyWall.cs" Line="155" Column="36" />
      <File FileName="src\actor\ActorChWall.cs" Line="155" Column="30" />
      <File FileName="src\actor\ActorChHouse.cs" Line="182" Column="30" />
      <File FileName="src\actor\ActorWepSword.cs" Line="21" Column="7" />
      <File FileName="src\2DTex\Sprite2dBatch.cs" Line="480" Column="28" />
      <File FileName="src\2DTex\Scene2dTex.cs" Line="178" Column="25" />
      <File FileName="src\2DTex\Hp2dTex.cs" Line="17" Column="1" />
      <File FileName="shaders\Sprite2D.fcg" Line="1" Column="1" />
      <File FileName="shaders\Sprite2D.vcg" Line="19" Column="2" />
      <File FileName="src\2DTex\LifeGauge.cs" Line="28" Column="16" />
      <File FileName="src\2DTex\ToothUnder.cs" Line="25" Column="56" />
      <File FileName="src\scene\RpgSetupData\SetupModelData.cs" Line="26" Column="18" />
      <File FileName="res\data\2Dtex\unifiedTexture.xml" Line="12" Column="34" />
      <File FileName="src\cmn\MatrixUtil.cs" Line="1" Column="1" />
      <File FileName="src\data\CharParamData.cs" Line="1" Column="1" />
      <File FileName="src\scene\SceneTutorial.cs" Line="1" Column="1" />
      <File FileName="src\ctrl\CtrlWall.cs" Line="251" Column="4" />
      <File FileName="src\AppDispEff.cs" Line="1" Column="1" />
      <File FileName="src\AppInput.cs" Line="189" Column="26" />
      <File FileName="src\AppLyout.cs" Line="1" Column="1" />
      <File FileName="src\RpgDemo.cs" Line="1" Column="1" />
      <File FileName="src\Socket.cs" Line="357" Column="26" />
      <File FileName="src\AppSound.cs" Line="92" Column="21" />
      <File FileName="src\actor\ActorCamBehind.cs" Line="1" Column="1" />
      <File FileName="src\actor\ActorChBase.cs" Line="156" Column="31" />
      <File FileName="src\obj\ObjEffect.cs" Line="1" Column="1" />
      <File FileName="src\actor\GameActorContainer.cs" Line="1" Column="1" />
      <File FileName="src\actor\GameActorCollObjContainer.cs" Line="1" Column="1" />
      <File FileName="src\scene\RpgSetupData\SetupEnPlaceData.cs" Line="1" Column="1" />
      <File FileName="src\scene\RpgSetupData\SetupChMvtData.cs" Line="1" Column="1" />
      <File FileName="src\scene\SceneGameResult.cs" Line="1" Column="1" />
      <File FileName="src\scene\SceneTitle.cs" Line="1" Column="1" />
      <File FileName="src\actor\ActorStgBase.cs" Line="1" Column="1" />
      <File FileName="src\obj\ObjStage.cs" Line="33" Column="25" />
      <File FileName="src\actor\ActorStgNormal.cs" Line="36" Column="11" />
      <File FileName="src\cmn\ModelHandle.cs" Line="155" Column="10" />
      <File FileName="src\actor\ActorUnit\ActorUnitMvtActPlayer.cs" Line="232" Column="9" />
      <File FileName="src\shape\ShapeTriangles.cs" Line="1" Column="1" />
      <File FileName="src\shape\ShapeSphere.cs" Line="40" Column="3" />
      <File FileName="src\scene\RpgSetupData\SetupFixPlaceData.cs" Line="1" Column="1" />
      <File FileName="src\actor\ActorUnit\ActorUnitCollMove.cs" Line="124" Column="19" />
      <File FileName="src\cmn\Rand.cs" Line="1" Column="1" />
      <File FileName="src\actor\ActorUnit\ActorUnitCollLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>